this.keys = 
  a: 97, A: 65
  b: 98, B: 66
  c: 99, C: 67
  d: 100, D: 68
  e: 101, E: 69
  f: 102, F: 70
  g: 103, G: 71
  h: 104, H: 72
  i: 105, I: 73
  j: 106, J: 74
  k: 107, K: 75
  l: 108, L: 76
  m: 109, M: 77
  n: 110, N: 78
  o: 111, O: 79
  p: 112, P: 80
  q: 113, Q: 81
  r: 114, R: 82
  s: 115, S: 83
  t: 116, T: 84
  u: 117, U: 85
  v: 118, V: 86
  w: 119, W: 87
  x: 120, X: 88
  y: 121, Y: 89
  z: 122, Z: 90
  ",": 44, "<": 60
  "/": 47, "?": 63
  ".": 46, ">": 62
  ";": 59, ":": 58
  "[": 91, "{": 123
  "]": 93, "}": 125
  "\\": 92, "|": 124
  "`": 96, "~": 126
  1: 49, "!": 33
  2: 50, "@": 64
  3: 51, "#": 35
  4: 52, $: 36
  5: 53, "%": 37
  6: 54, "^": 94
  7: 55, "&": 38
  8: 56, "*": 42
  9: 57, "(": 40
  0: 48, ")": 41
  "-": 45, _: 95
  "=": 61, "+": 43
  " ": 32, "↵": 13
  "→": 39

